# dotnet-cards

./: .gitignore  .travis.yml  LICENSE.md  README.md  solCards.sln
BaseCards/Cards/: Card.cs
BaseCards/Cards/Comparers/: NoTrumpHandSorter.cs  TrumpHandSorter.cs
BaseCards/Cards/Decks/: DeckEnum.cs  DeckFactory.cs
BaseCards/Cards/Ranks/: IRank.cs  Rank.cs
BaseCards/Cards/Suits/: ISuit.cs  Suit.cs
BaseCardsTests/: BaseCardsTests.csproj
BaseCardsTests/CardsTests/: CardTests.cs
BaseCardsTests/CardsTests/ComparersTests/: TrumpHandSorterTests.cs
BaseCardsTests/CardsTests/DecksTests/: DeckFactoryTests.cs
BaseCardsTests/CardsTests/RanksTests/: RankTests.cs  SuitFactoryTests.cs
src/BaseCards/Cards/: CardCollection.cs
src/BaseCards/Cards/Comparers/: NoTrumpComparer.cs  TrumpComparer.cs  TrumpHandSorter.cs
src/BaseCards/Cards/Ranks/: RankEnum.cs  RankFactory.cs
src/BaseCards/Cards/Suits/: SuitEnum.cs  SuitFactory.cs
tests/BaseCardsTests/: BaseCardsTests.csproj
tests/BaseCardsTests/CardsTests/: CardCollectionTest.cs
tests/BaseCardsTests/CardsTests/ComparersTests/: NoTrumpComparerTests.cs  NoTrumpHandSorterTests.cs  TrumpComparerTests.cs
tests/BaseCardsTests/CardsTests/SuitsTests/: SuitFactoryTests.cs  SuitTests.cs
