<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BaseCards\BaseCards.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults\c4c1dd98-7767-4e9a-9081-46fc273d3b8f" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp2.2\BaseCards.dll" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCards.pdb" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCardsTests.deps.json" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCardsTests.dll" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCardsTests.pdb" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCardsTests.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\netcoreapp2.2\BaseCardsTests.runtimeconfig.json" />
      <Content Include="bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll" />
      <Content Include="bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll" />
      <Content Include="bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    </ItemGroup>

</Project>
